
/////////////////////////////
/// Text Archive Cleanser ///
///////////////////////////// 


A tool that removes duplicate and spam messages from SMS Backup & Restore archives.


/*--- Pseudocode ---*/

	0. Advance in doc, copying all to output until line after the one that starts "<smses ".

	1. Loop - While line starts "  <sms ", Read & Store SMS Data

	     address (phone #)
	       Add +1 to front
	     date (timestamp)
	       Remove last 3 digits (ms of second)
	     body

	     increment count

	2. Loop - While line starts "  <mms ", Read MMS Data & check all sms for match, incrementing count

	     address
	       compare
	     date
	       Remove last 3 digits (ms of second)
	       compare
	     line contains the string "signal:TMessageId(id="
	     body
	       Proceed two lines in doc
	       find "text" section (will exist even for mms with no body or only media: text="null")
	       compare

	     If (not match)
	       write entire mms block to output
	       increment count
	     Else
	       skip until "^  </mms>\n" and continue loop
	       increment duplicate count
	       print to separate duplicate doc?

	3. Copy final line to output

	4. Go back and modify output doc's count value (count="#")

	5. Save doc


/*--- XML Archive Format ---*/

	  <sms protocol="0" address="3146810098" date="1487363440655" type="2" subject="null" body="Whoops, should have gone to ___" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="0" sub_id="-1" readable_date="Feb 17, 2017 2:30:40 PM" contact_name="Jonathan Cruzen" />

	  ---------------------------------

	  <mms date="1487363440000" rr="null" sub="null" ct_t="application/vnd.wap.multipart.related" read_status="null" seen="1" msg_box="2" address="+13146810098" sub_cs="null" resp_st="128" retr_st="null" d_tm="null" text_only="1" exp="null" locked="0" m_id="null" st="null" retr_txt_cs="null" retr_txt="null" creator="org.thoughtcrime.securesms" date_sent="1487363440" read="1" m_size="null" rpt_a="null" ct_cls="null" pri="129" sub_id="-1" tr_id="signal:TMessageId(id=45803)" resp_txt="null" ct_l="null" m_cls="personal" d_rpt="null" v="19" _id="17618" m_type="128" readable_date="Feb 17, 2017 2:30:40 PM" contact_name="Jonathan Cruzen">
	    <parts>
	      <part seq="0" ct="text/plain" name="null" chset="null" cd="null" fn="null" cid="&lt;signal:text&gt;" cl="null" ctt_s="null" ctt_t="null" text="Whoops, should have gone to ___" />
	    </parts>
	    <addrs>
	      <addr address="+13146810098" type="151" charset="106" />
	    </addrs>
	  </mms>


/*--- Findings ---*/

  Totals
    -----
    Original Size:  111871 Messages
    -----
    SMS Preserved:	39970
    SMS Filtered:	1008
    -----
    MMS Duplicates:	31974 (28.6% of Original Archive)
    MMS Preserved:	37148
    MMS Filtered:	1771
    -----
    New Archive:	77118 Messages (69% of Original Archive - Nice)
    -----
    Final Archive:  76154 Messages (After Manual Spam Cleanup)
    -----

  Last Duplicate Message:

      Timestamp: 1488992736000
      Wednesday, March 8, 2017 5:05:36 PM

      <mms date="1488992736000" rr="null" sub="null" ct_t="application/vnd.wap.multipart.related" read_status="null" seen="1" msg_box="1" address="+13144845513" sub_cs="null" resp_st="128" retr_st="null" d_tm="null" text_only="1" exp="null" locked="0" m_id="null" st="null" retr_txt_cs="null" retr_txt="null" creator="org.thoughtcrime.securesms" date_sent="1488992736" read="1" m_size="null" rpt_a="null" ct_cls="null" pri="129" sub_id="-1" tr_id="signal:TMessageId(id=48784)" resp_txt="null" ct_l="null" m_cls="personal" d_rpt="null" v="19" _id="20599" m_type="128" readable_date="Mar 8, 2017 11:05:36 AM" contact_name="Stephen Rubio">
        <parts>
          <part seq="0" ct="text/plain" name="null" chset="null" cd="null" fn="null" cid="&lt;signal:text&gt;" cl="null" ctt_s="null" ctt_t="null" text="I'm inviting you to install Signal! Here is the link: https://signal.org/install/" />
        </parts>
        <addrs>
          <addr address="+13144845513" type="137" charset="106" />
        </addrs>
      </mms>


/*--- Improved Duplicate Checking ---*/

Before
-----
SMS Preserved:	39969
SMS Filtered:	1008
-----
MMS Duplicates:	0
MMS Preserved:	9459
MMS Filtered:	524
-----
New Archive:	49428 Messages

Duplicates currently on phone
  <sms protocol="0" address="+13143687777" date="1384587623000" type="1" subject="null" body="Dude where the fuck did you go????" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="0" sub_id="-1" readable_date="Nov 16, 2013 1:40:23 AM" contact_name="Katie Mertens" />
  <sms protocol="0" address="+13142396797" date="1450091524031" type="1" subject="null" body="This one too. Probably before the other" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1450091522000" sub_id="-1" readable_date="Dec 14, 2015 5:12:04 AM" contact_name="David Kennedy" />
  <sms protocol="0" address="3144014458" date="1457927272507" type="1" subject="null" body="Heya :) " toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1457927269000" sub_id="-1" readable_date="Mar 13, 2016 10:47:52 PM" contact_name="Tina Lograsso" />
  <sms protocol="0" address="+16365795792" date="1458179496666" type="1" subject="null" body="I was gonna go out and grab a drink with a friend, I figured I'd invite you if you didn't have plans. Sorry for the snapchat spam, I just got new lipstick in BLACK and I was feeling edgy" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1458179494000" sub_id="-1" readable_date="Mar 16, 2016 8:51:36 PM" contact_name="Queen Elizabeth" />
  <sms protocol="0" address="+16365795792" date="1458192387057" type="1" subject="null" body="You and me will get along perfectly then!" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1458192384000" sub_id="-1" readable_date="Mar 17, 2016 12:26:27 AM" contact_name="Queen Elizabeth" />
  <sms protocol="0" address="+13146004386" date="1459617497585" type="1" subject="null" body="Whatcha up to?" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1459617494000" sub_id="-1" readable_date="Apr 2, 2016 12:18:17 PM" contact_name="Claire Stolwyk" />
  <sms protocol="0" address="+13144845513" date="1460743369375" type="1" subject="null" body="Hey, would you be down to play some siege tonight?" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1460743367000" sub_id="-1" readable_date="Apr 15, 2016 1:02:49 PM" contact_name="Stephen Rubio" />
  <sms protocol="0" address="+13146250190" date="1461620647278" type="1" subject="null" body="Thoughts while grocery shopping: what if I bought an entire cheesecake for myself" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1461620644000" sub_id="-1" readable_date="Apr 25, 2016 4:44:07 PM" contact_name="Laura Eckelkamp" />
  <sms protocol="0" address="+13146250190" date="1461620855061" type="1" subject="null" body="Don't worry though, I didn't buy a whole cheesecake, partially bc they didn't have any cheesecake. Instead I bought lunchables, 8 things of mac and cheese, and " toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1461620853000" sub_id="-1" readable_date="Apr 25, 2016 4:47:35 PM" contact_name="Laura Eckelkamp" />
  <sms protocol="0" address="3144845513" date="1463837160984" type="1" subject="null" body="Yayyy!" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1463837159000" sub_id="-1" readable_date="May 21, 2016 8:26:00 AM" contact_name="Stephen Rubio" />
  <sms protocol="0" address="3146810098" date="1464203994893" type="1" subject="null" body="You're fantastic. :)" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1464203991000" sub_id="-1" readable_date="May 25, 2016 2:19:54 PM" contact_name="Jonathan Cruzen" />
  <sms protocol="0" address="3143980640" date="1465907480354" type="1" subject="null" body="Haha no, you're good. We're just eating breakfast" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1465907478000" sub_id="-1" readable_date="Jun 14, 2016 7:31:20 AM" contact_name="Felipe Naranjo" />
  <sms protocol="0" address="+13145660808" date="1466724805112" type="1" subject="null" body="Yeah, I don't actually have the key though so I have to make plans with my neighbor lol" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1466724794000" sub_id="-1" readable_date="Jun 23, 2016 6:33:25 PM" contact_name="Liz Watson" />
  <sms protocol="0" address="3144845513" date="1468132310039" type="1" subject="null" body="The legend continues" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1468132308000" sub_id="-1" readable_date="Jul 10, 2016 1:31:50 AM" contact_name="Stephen Rubio" />
  <sms protocol="0" address="3146250190" date="1469373530241" type="1" subject="null" body="Wait I just realized that last night I was thinking of how much I make per paycheck and I get paid twice a month so now I feel slightly less anxious but still " toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1469373526000" sub_id="-1" readable_date="Jul 24, 2016 10:18:50 AM" contact_name="Laura Eckelkamp" />
  <sms protocol="0" address="3146200476" date="1472840640099" type="1" subject="null" body="Are people doing stuff tonight?" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1472840640000" sub_id="-1" readable_date="Sep 2, 2016 1:24:00 PM" contact_name="Anna Cruzen" />
  <sms protocol="0" address="6156055584" date="1475860963657" type="1" subject="null" body="No" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1475860961000" sub_id="-1" readable_date="Oct 7, 2016 12:22:43 PM" contact_name="Bala Jonnadula" />
  <sms protocol="0" address="3142255470" date="1479741554941" type="1" subject="null" body="\o/" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1479741552000" sub_id="-1" readable_date="Nov 21, 2016 9:19:14 AM" contact_name="Sam Pilla" />
  <sms protocol="0" address="3146200476" date="1480006162487" type="1" subject="null" body="She's planning for eating at 1 pm... so it'll be easier for after. " toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1480006158000" sub_id="-1" readable_date="Nov 24, 2016 10:49:22 AM" contact_name="Anna Cruzen" />
  <sms protocol="0" address="+16189712417" date="1480018159295" type="1" subject="null" body="Happy thanksgiving!" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1480018156000" sub_id="-1" readable_date="Nov 24, 2016 2:09:19 PM" contact_name="Cheyenne Keller" />
  <sms protocol="0" address="3146810098" date="1484707191325" type="1" subject="null" body="Because you like boobs lol" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1484707189000" sub_id="-1" readable_date="Jan 17, 2017 8:39:51 PM" contact_name="Jonathan Cruzen" />
  <sms protocol="0" address="3145660808" date="1485018057029" type="1" subject="null" body="I mean I passed out shortly after that lol but yeah I was awake for far too long lol" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1485018056000" sub_id="-1" readable_date="Jan 21, 2017 11:00:57 AM" contact_name="Liz Watson" />
  <sms protocol="0" address="+16184774686" date="1487829461229" type="1" subject="null" body="to do. And I want to fall asleep in the man of my dreams arms every night.  " toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1487829460000" sub_id="-1" readable_date="Feb 22, 2017 11:57:41 PM" contact_name="Danielle Binkley" />
  <sms protocol="0" address="+18482193085" date="1488831679812" type="1" subject="null" body="I am heading down their " toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1488831677000" sub_id="-1" readable_date="Mar 6, 2017 2:21:19 PM" contact_name="Yeshwanth Pentakota" />
  <sms protocol="0" address="+13146828456" date="1707487930239" type="1" subject="null" body="Hope y'all have a good time this weekend " toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="1707487923000" sub_id="-1" readable_date="Feb 9, 2024 8:12:10 AM" contact_name="Leeda Elyse" />


