
/////////////////////////////
/// Text Archive Cleanser ///
///////////////////////////// 


A tool that removes duplicate and spam messages from SMS Backup & Restore archives.


/*--- Pseudocode ---*/

	0. Advance in doc, copying all to output until line after the one that starts "<smses ".

	1. Loop - While line starts "  <sms ", Read & Store SMS Data

	     address (phone #)
	       Add +1 to front
	     date (timestamp)
	       Remove last 3 digits (ms of second)
	     body

	     increment count

	2. Loop - While line starts "  <mms ", Read MMS Data & check all sms for match, incrementing count

	     address
	       compare
	     date
	       Remove last 3 digits (ms of second)
	       compare
	     line contains the string "signal:TMessageId(id="
	     body
	       Proceed two lines in doc
	       find "text" section (will exist even for mms with no body or only media: text="null")
	       compare

	     If (not match)
	       write entire mms block to output
	       increment count
	     Else
	       skip until "^  </mms>\n" and continue loop
	       increment duplicate count
	       print to separate duplicate doc?

	3. Copy final line to output

	4. Go back and modify output doc's count value (count="#")

	5. Save doc


/*--- XML Archive Format ---*/

	  <sms protocol="0" address="3146810098" date="1487363440655" type="2" subject="null" body="Whoops, should have gone to ___" toa="null" sc_toa="null" service_center="null" read="1" status="-1" locked="0" date_sent="0" sub_id="-1" readable_date="Feb 17, 2017 2:30:40 PM" contact_name="Jonathan Cruzen" />

	  ---------------------------------

	  <mms date="1487363440000" rr="null" sub="null" ct_t="application/vnd.wap.multipart.related" read_status="null" seen="1" msg_box="2" address="+13146810098" sub_cs="null" resp_st="128" retr_st="null" d_tm="null" text_only="1" exp="null" locked="0" m_id="null" st="null" retr_txt_cs="null" retr_txt="null" creator="org.thoughtcrime.securesms" date_sent="1487363440" read="1" m_size="null" rpt_a="null" ct_cls="null" pri="129" sub_id="-1" tr_id="signal:TMessageId(id=45803)" resp_txt="null" ct_l="null" m_cls="personal" d_rpt="null" v="19" _id="17618" m_type="128" readable_date="Feb 17, 2017 2:30:40 PM" contact_name="Jonathan Cruzen">
	    <parts>
	      <part seq="0" ct="text/plain" name="null" chset="null" cd="null" fn="null" cid="&lt;signal:text&gt;" cl="null" ctt_s="null" ctt_t="null" text="Whoops, should have gone to ___" />
	    </parts>
	    <addrs>
	      <addr address="+13146810098" type="151" charset="106" />
	    </addrs>
	  </mms>


/*--- Findings ---*/

  Totals
    -----
    Original Size:  111871 Messages
    -----
    SMS Preserved:	39970
    SMS Filtered:	1008
    -----
    MMS Duplicates:	31974 (28.6% of Original Archive)
    MMS Preserved:	37148
    MMS Filtered:	1771
    -----
    New Archive:	77118 Messages (69% of Original Archive - Nice)
    -----
    Final Archive:  76154 Messages (After Manual Spam Cleanup)
    -----

  Last Duplicate Message:

      Timestamp: 1488992736000
      Wednesday, March 8, 2017 5:05:36 PM

      <mms date="1488992736000" rr="null" sub="null" ct_t="application/vnd.wap.multipart.related" read_status="null" seen="1" msg_box="1" address="+13144845513" sub_cs="null" resp_st="128" retr_st="null" d_tm="null" text_only="1" exp="null" locked="0" m_id="null" st="null" retr_txt_cs="null" retr_txt="null" creator="org.thoughtcrime.securesms" date_sent="1488992736" read="1" m_size="null" rpt_a="null" ct_cls="null" pri="129" sub_id="-1" tr_id="signal:TMessageId(id=48784)" resp_txt="null" ct_l="null" m_cls="personal" d_rpt="null" v="19" _id="20599" m_type="128" readable_date="Mar 8, 2017 11:05:36 AM" contact_name="Stephen Rubio">
        <parts>
          <part seq="0" ct="text/plain" name="null" chset="null" cd="null" fn="null" cid="&lt;signal:text&gt;" cl="null" ctt_s="null" ctt_t="null" text="I'm inviting you to install Signal! Here is the link: https://signal.org/install/" />
        </parts>
        <addrs>
          <addr address="+13144845513" type="137" charset="106" />
        </addrs>
      </mms>


/*--- Improved Duplicate Checking ---*/

Before
-----
SMS Preserved:	39969
SMS Filtered:	1008
-----
MMS Duplicates:	0
MMS Preserved:	9459
MMS Filtered:	524
-----
New Archive:	49428 Messages

After
-----
SMS Preserved:	39945
SMS Duplicates:	25
SMS Filtered:	1008
-----
MMS Preserved:	37130
MMS Duplicates:	31992
MMS Filtered:	1771
-----
New Archive:	77075 Messages


/*--- Input File Versions ---*/

1. First SMS Backup & Restore archive, exported from Pixel 1.

   input_original.xml (111871 messages)

2. Archive first generated by TextArchiveCleanser (by removing duplicates), before being imported to the
   Pixel 5 and manually purged of remaining spam messages. This is *the* comprehensive archive. If I could
   import it to my phone without issues, this process would be done. Unfortunately, the import produces
   strange "SMSBackupRestore Temp Message, Please Delete" strings in MMS chat previews. This is not a database
   corruption issue as originally suspected. I flashed the phone to be sure. 💀 It's a problem with SMS Backup
   & Restore's archive extraction process. But, the human-readable XML archive is a correct and exhaustive record
   of all my texting activity from 2012 to mid-2024.

   input_manual_cleanup.xml (76154 messages)

3. Archive generated by sidestepping SMS Backup & Restore altogether and using the Pixel Data Transfer Tool to
   port all messages from the Pixel 1 to the Pixel 5, then exporting *that* database using SMS Backup & Restore.
   This seemed to work perfectly except that there are dramatically fewer messages in this archive than I'd expect.
   The input_manual_cleanup.xml archive had 76154 messages. This one has 50960 messages. To identify what's missing,
   I'll be modifying TextArchiveCleanser in a separate branch to generate a diff of the two archives.

   input_pixel_transfer.xml (50960 messages)
